1/29/18, 12:24 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
1/29/18, 12:24 - You created group "WhatsAppParserTest🙈"
1/29/18, 12:24 - You added Mallory
1/29/18, 12:24 - Mallory: Hey! :)
1/29/18, 12:24 - You removed Mallory
1/29/18, 12:25 - You added Alice
1/29/18, 12:24 - You added Bob
1/29/18, 12:26 - You changed the subject from "WhatsAppParserTest🙈" to "Whatsappparsertest2"
﻿1/29/18, 12:26 - You changed this group's icon
1/29/18, 12:26 - Dave: Test test
1/29/18, 23:33 - Alice: Is this a chat log?
1/29/18, 23:45 - Bob: Yes it is!
1/29/18, 23:45 - Carol: I think so too
1/29/18, 23:45 - Bob: It's for demonstrating how this parser works!
1/29/18, 23:46 - Alice: ‎‎PTT-20180129-WA0025.opus (file attached)
1/29/18, 23:46 - Bob: Neat, it also recognizes when voicemails have been send
1/29/18, 23:46 - Bob: Thats handy!
1/29/18, 23:47 - Bob: Isn't it?
1/29/18, 23:47 - Alice: yes😄
1/29/18, 23:47 - Bob: <Medien ausgeschlossen>
1/29/18, 23:47 - Alice: and Emoji work too!
1/29/18, 23:47 - Bob: What about regular smilies?
1/29/18, 23:49 - Alice: ‎No idea, lets try it out!
1/29/18, 23:50 - Bob: alright :) :D
1/29/18, 23:51 - Alice: Seems to work!:P
1/29/18, 23:51 - Bob: Do you think it also recognizes URLs?
1/29/18, 23:52 - Bob: Can you send one to try?
1/29/18, 23:53 - Alice: https://github.com/JuKo007
1/29/18, 23:58 - Alice: Works! But does it also recognize multiple links? https://github.com/JuKo007 https://github.com/JuKo007
1/29/18, 23:59 - Alice: Cool :)
1/29/18, 23:59 - Bob: ‎How about Locations?
1/29/18, 23:59 - Bob: Location: https://maps.google.com/?q=50.9425526,6.9523387
1/29/18, 23:59 - Alice: live location shared
1/29/18, 23:59 - Bob: Works, nice! :)
1/30/18, 00:00 - Alice: This should help to better quantify WhatsApp chat logs!
1/30/18, 00:02 - Bob: ‎‎Alright, lets go 😌😄


