1/29/18, 12:24 PM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
1/29/18, 12:24 PM - You created group "WhatsAppParserTest🙈"
1/29/18, 12:24 PM - You added Mallory
1/29/18, 12:24 PM - Mallory: Hey! :)
1/29/18, 12:24 PM - You removed Mallory
1/29/18, 12:25 PM - You added Alice
1/29/18, 12:24 PM - You added Bob
1/29/18, 12:26 PM - You changed the subject from "WhatsAppParserTest🙈" to "Whatsappparsertest2"
﻿1/29/18, 12:26 PM - You changed this group's icon
1/29/18, 12:26 PM - Dave: Test test
1/29/18, 11:33 PM - Alice: Is this a chat log?
1/29/18, 11:45 PM - Bob: Yes it is!
1/29/18, 11:45 PM - Carol: I think so too
1/29/18, 11:45 PM - Bob: It's for demonstrating how this parser works!
1/29/18, 11:46 PM - Alice: ‎‎PTT-20180129-WA0025.opus (file attached)
1/29/18, 11:46 PM - Bob: Neat, it also recognizes when voicemails have been send
1/29/18, 11:46 PM - Bob: Thats handy!
1/29/18, 11:47 PM - Bob: Isn't it?
1/29/18, 11:47 PM - Alice: yes😄
1/29/18, 11:47 PM - Bob: <Media omitted>
1/29/18, 11:47 PM - Alice: and Emoji work too!
1/29/18, 11:47 PM - Bob: What about regular smilies?
1/29/18, 11:49 PM - Alice: ‎No idea, lets try it out!
1/29/18, 11:50 PM - Bob: alright :) :D
1/29/18, 11:51 PM - Alice: Seems to work!:P
1/29/18, 11:51 PM - Bob: Do you think it also recognizes URLs?
1/29/18, 11:52 PM - Bob: Can you send one to try?
1/29/18, 11:53 PM - Alice: https://github.com/JuKo007
1/29/18, 11:58 PM - Alice: Works! But does it also recognize multiple links? https://github.com/JuKo007 https://github.com/JuKo007
1/29/18, 11:59 PM - Alice: Cool :)
1/29/18, 11:59 PM - Bob: ‎How about Locations?
1/29/18, 11:59 PM - Bob: Location: https://maps.google.com/?q=50.9425526,6.9523387
1/29/18, 11:59 PM - Alice: live location shared
1/29/18, 11:59 PM - Bob: Works, nice! :)
1/30/18, 12:00 AM - Alice: This should help to better quantify WhatsApp chat logs!
1/30/18, 12:02 AM - Bob: ‎‎Alright, lets go 😌😄


