[1/29/18, 12:24:03 PM] Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
[1/29/18, 12:24:05 PM] You created group "WhatsAppParserTest🙈"
[1/29/18, 12:24:07 PM] You added Mallory
[1/29/18, 12:24:12 PM] Mallory: Hey! :)
[1/29/18, 12:24:15 PM] You removed Mallory
[1/29/18, 12:25:03 PM] You added Alice
[1/29/18, 12:24:16 PM] You added Bob
[1/29/18, 12:26:03 PM] You changed the subject from "WhatsAppParserTest🙈" to "Whatsappparsertest2"
﻿[1/29/18, 12:26:03 PM] You changed this group's icon
[1/29/18, 12:26:03 PM] Dave: Test test
[1/29/18, 11:33:03 PM] Alice: Is this a chat log?
[1/29/18, 11:45:03 PM] Bob: Yes it is!
[1/29/18, 11:45:03 PM] Carol: I think so too
[1/29/18, 11:45:03 PM] Bob: It's for demonstrating how this parser works!
[1/29/18, 11:46:03 PM] Alice: ‎‎<attached: ‎PTT-20180129-WA0025.opus>
[1/29/18, 11:46:03 PM] Bob: Neat, it also recognizes when voicemails have been send
[1/29/18, 11:46:03 PM] Bob: Thats handy!
[1/29/18, 11:47:03 PM] Bob: Isn't it?
[1/29/18, 11:47:03 PM] Alice: yes😄
[1/29/18, 11:47:03 PM] Bob: <Media omitted>
[1/29/18, 11:47:03 PM] Alice: and Emoji work too!
[1/29/18, 11:47:03 PM] Bob: What about regular smilies?
[1/29/18, 11:49:03 PM] Alice: ‎No idea, lets try it out!
[1/29/18, 11:50:03 PM] Bob: alright :) :D
[1/29/18, 11:51:03 PM] Alice: Seems to work!:P
[1/29/18, 11:51:03 PM] Bob: Do you think it also recognizes URLs?
[1/29/18, 11:52:03 PM] Bob: Can you send one to try?
[1/29/18, 11:53:03 PM] Alice: https://github.com/JuKo007
[1/29/18, 11:58:03 PM] Alice: Works! But does it also recognize multiple links? https://github.com/JuKo007 https://github.com/JuKo007
[1/29/18, 11:59:03 PM] Alice: Cool :)
[1/29/18, 11:59:03 PM] Bob: ‎How about Locations?
[1/29/18, 11:59:03 PM] Bob: Location: https://maps.google.com/?q=50.9425526,6.9523387
[1/29/18, 11:59:03 PM] Alice: live location shared
[1/29/18, 11:59:03 PM] Bob: Works, nice! :)
[1/29/18, 11:59:03 PM] Bob: Carol, can you post a self-deleting photo to show how this shows up in the logs?
[1/29/18, 11:59:03 PM] Carol:
[1/30/18, 12:00:03 AM] Alice: This should help to better quantify WhatsApp chat logs!
[1/30/18, 12:02:03 AM] Bob: ‎‎Alright, lets go 😌😄
[1/30/18, 00:04:03 AM] Bob: ‎‎By the way, are you all okay with  being analyzed for research purposes?
[1/30/18, 00:10:03 AM] Alice: Sure thing, sounds cool!
[1/30/18, 00:11:03 AM] Carol: Hm, I don't know, can the researchers see what we've been writing then?
[1/30/18, 00:11:20 AM] Bob: No, it's only metadata, no media, voice messages or text messages are donated.
[1/30/18, 00:11:26 AM] Carol: Then I'm okay with it!
[1/30/18, 00:12:03 AM] Dave: Sorry guys, I'm not comfortabl with this.
[1/30/18, 00:13:03 AM] Bob: No problem Dave! I'll paste a consent form after this message, if you want to donate your metadata, just copy the message exactly and post it into the chat. If you don't post the message, your data will be deleted.
[1/30/18, 00:13:04 AM] Dave: Cool, thanks!
[1/30/18, 00:13:03 AM] Bob: I hereby consent to donate anonimized metainformation of this conversation for research purposes. No personal identifiable information about myself will be saved. I am aware that my data will be used for research about data donation behaviors and will be made available in anonomized form to other researchers and used in aggregated form in research publications.
[1/30/18, 00:14:03 AM] Alice: I hereby consent to donate anonimized metainformation of this conversation for research purposes. No personal identifiable information about myself will be saved. I am aware that my data will be used for research about data donation behaviors and will be made available in anonomized form to other researchers and used in aggregated form in research publications.
[1/30/18, 00:15:03 AM] Carol: I hereby consent to donate anonimized metainformation of this conversation for research purposes. No personal identifiable information about myself will be saved. I am aware that my data will be used for research about data donation behaviors and will be made available in anonomized form to other researchers and used in aggregated form in research publications.
[1/30/18, 00:23:03 AM] Dave: Maybe next time!

