[﻿29.01.18, 12:24:03] Nachrichten an diese Gruppe sind jetzt mit Ende-zu-Ende-Verschlüsselung geschützt. Tippe für mehr Infos.
﻿﻿[29.01.18, 12:24:03] Du hast die Gruppe "WhatsAppParserTest🙈" erstellt.
﻿﻿[29.01.18, 12:24:03] Du hast Mallory hinzugefügt.
﻿﻿[29.01.18, 12:24:03] Mallory: Hey! :)
﻿﻿[29.01.18, 12:24:03] Du hast Mallory entfernt.
﻿﻿[29.01.18, 12:25:03] Du hast Alice hinzugefügt.
﻿﻿[29.01.18, 12:24:03] Du hast Bob hinzugefügt.
﻿﻿[29.01.18, 12:26:03] Du hast den Betreff von "WhatsAppParserTest🙈" zu "Whatsappparsertest2" geändert.
﻿﻿[29.01.18, 12:26:03] Du hast das Gruppenbild geändert.
﻿[﻿29.01.18, 12:26:03] Dave: Test test
﻿[29.01.18, 23:33:03] Alice: Ist das hier ein Chatverlauf?
﻿[29.01.18, 23:45:03] Bob: Ja ist es!
﻿[29.01.18, 23:45:03] Carol: Ich glaube auch!
﻿[29.01.18, 23:45:03] Bob: Der ist dazu da die funktionsweise des Parsers zu demonstrieren
﻿[29.01.18, 23:46:03] Alice: ‎<angehängt: PTT-20180129-WA0025.opus>
﻿[29.01.18, 23:46:03] Bob: Ah, er kann also auch erkennen ob Voicemails gesendet wurden!
﻿[29.01.18, 23:46:03] Bob: Das ist praktisch!
﻿[29.01.18, 23:47:03] Bob: Oder?
﻿[29.01.18, 23:47:03] Alice: ja😄
﻿[29.01.18, 23:47:03] Bob: <Medien ausgeschlossen>
﻿[29.01.18, 23:47:03] Alice: und Emojis gehen auch!
﻿[29.01.18, 23:47:03] Bob: Was ist mit normalen Smilies?
﻿[29.01.18, 23:49:03] Alice: ‎Keine Ahnung, lass uns das doch mal ausprobieren
﻿[29.01.18, 23:50:03] Bob: Alles klar :) :D
﻿[29.01.18, 23:51:03] Alice: Scheint zu funktionieren!:P
﻿[29.01.18, 23:51:03] Bob: Meinst du, dass URLS auch erkannt werden?
﻿[29.01.18, 23:52:03] Bob: ‎Schick doch mal eine zum ausprobieren﻿!
﻿[29.01.18, 23:53:03] Alice: https://github.com/JuKo00﻿7
﻿[29.01.18, 23:58:03] Alice: Funktioniert! ‎Gehen auch mehrere Links? https://github.com/JuKo007 https://github.com/JuKo007
﻿[29.01.18, 23:59:03] Alice: Sehr schön!
﻿[29.01.18, 23:59:03] Bob: ‎Und wie siehts mit Standorten aus?
﻿[29.01.18, 23:59:03] Bob: Standort: https://maps.google.com/?q=50.9425526,6.9523387
﻿[29.01.18, 23:59:03] Alice: Live-Standort wird geteilt.
﻿[29.01.18, 23:59:03] Bob: Klappt, cool! :)
﻿[30.01.18, 00:00:03] Alice: Damit sollten sich WhatsApp Verläufe besser quantifizieren lassen!
﻿[30.01.18, 00:02:03] Bob: ‎Alles klar, los gehts 😌😄
